index.html
<!DOCTYPE html>
<html> 
  <head>
    <title>Test</title>
    <link href="main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <section class="list">
      <div class="content">
        <article><a href="#"><img src="/img/semir.png"></a>
          <h4>Article 1</h4>
          <p>Lorem ipsum dolor sit amet ..</p><a id="btn">Mehr ...</a>
        </article>
        <article><a href="#"><img src="/img/calendar.png"></a>
          <h4>Article 1</h4>
          <p>Lorem ipsum dolor sit amet ..</p><a id="btn">Mehr ...</a>
        </article>
        <article><a href="#"><img src="/img/faq.png"></a>
          <h4>Article 1</h4>
          <p>Lorem ipsum dolor sit amet ..</p><a id="btn">Mehr ...</a>
        </article>
        <article><a href="#"><img src="/img/gps.png"></a>
          <h4>Article 1</h4>
          <p>Lorem ipsum dolor sit amet ..</p><a id="btn">Mehr ...</a>
        </article>
        <article><a href="#"><img src="/img/semir.png"></a>
          <h4>Article 1</h4>
          <p>Lorem ipsum dolor sit amet ..</p><a id="btn">Mehr ...</a>
        </article>
        <article><a href="#"><img src="/img/semir.png"></a>
          <h4>Article 1</h4>
          <p>Lorem ipsum dolor sit amet ..</p><a id="btn">Mehr ...</a>
        </article>
      </div>
    </section>
  </body>
</html>

index.jade
doctype html
html 
  head
    title Test
    link(href="main.css", rel="stylesheet", type="text/css")
  
  body
    section.list
      .content
        article
          a(href="#"): img(src="/img/semir.png")
          h4 Article 1
          p Lorem ipsum dolor sit amet ..
          a#btn Mehr ...
          
        article
          a(href="#"): img(src="/img/calendar.png")
          h4 Article 1
          p Lorem ipsum dolor sit amet ..
          a#btn Mehr ...
            
        article
          a(href="#"): img(src="/img/faq.png")
          h4 Article 1
          p Lorem ipsum dolor sit amet ..
          a#btn Mehr ...
              
        article
          a(href="#"): img(src="/img/gps.png")
          h4 Article 1
          p Lorem ipsum dolor sit amet ..
          a#btn Mehr ...
          
        article
          a(href="#"): img(src="/img/semir.png")
          h4 Article 1
          p Lorem ipsum dolor sit amet ..
          a#btn Mehr ...
            
        article
          a(href="#"): img(src="/img/semir.png")
          h4 Article 1
          p Lorem ipsum dolor sit amet ..
          a#btn Mehr ...
